# SelMavenTestNGLowerJava

./: README.md  pom.xml  testng.xml
src/main/java/com/coderarcade/pages/: HomePage.java  LoginPage.java  Page.java
src/test/java/com/codersarcade/base/: SuiteConfiguration.java  TestNgTestBase.java
src/test/java/com/codersarcade/tests/: PhpTravel.java  SampleJUnitTest.java  TestTwoSample.java
src/test/resources/: application.properties  debug.properties
